[vars.pg]
# confection 框架支持变量语法
dbname="set to your"
user="set to your"
password="set to your"
host="set to your"
port="set to your"

[camoufox]

[crawler]

[crawler.postgres]
# 垃圾数据将会存入此 Postgres 数据湖。
dbname=${vars.pg.dbname}
user=${vars.pg.user}
password=${vars.pg.password}
host=${vars.pg.host}
port=${vars.pg.port}

[crawler.gecko]
profile-dir-base="{{HOME}}/.libian/crawler/gecko-profile"

[crawler.minio]
endpoint="example.com:18194"
access_key=""
secret_key=""
secure=true
public_endpoint_url="https://example.com:18194"