(
    $tags := **[bs4_type="<class 'bs4.element.Tag'>"];
    {
        "xhs": (
            $author_username := $tags["author-container" in attrs.class].**["username" in attrs.class].str;
            $author_avater := $tags["author-container" in attrs.class].**["avatar-item" in attrs.class][name='img'].attrs.src;
            $author_link := $tags["author-container" in attrs.class].**[name='a'].attrs.href;
            $title := $tags[attrs.id='detail-title'].str;
            $desc := $join($tags[attrs.id='detail-desc'].**[bs4_type="<class 'bs4.element.Tag'>"][str].str);
            $bottom_gray_text := $tags["bottom-container" in attrs.class].**["date" in attrs.class].str;
            $like := $tags["engage-bar" in attrs.class].**["like-wrapper" in attrs.class].**["count" in attrs.class].str;
            $collect := $tags["engage-bar" in attrs.class].**["collect-wrapper" in attrs.class].**["count" in attrs.class].str;
            $comment := $tags["engage-bar" in attrs.class].**["chat-wrapper" in attrs.class].**["count" in attrs.class].str;
            
            $m := {
                "author_username": $distinct($author_username),
                "author_avater": $distinct($author_avater),
                "author_link": $distinct($author_link),
                "title": $distinct($title),
                "bottom_gray_text": $distinct($bottom_gray_text),
                "like": $distinct($like),
                "collect": $distinct($collect),
                "comment": $distinct($comment),
                "desc": $desc
            };
            $m
        ),
        "yangkeduo": (
            $window_raw_data := $tags[str][$contains(str, "window.rawData")].str;
            $window_raw_data_eval := $window_raw_data ? $deno_eval( $join(["let window={};" , $window_raw_data, "; console.log(JSON.stringify(window.rawData))"])) : null;
            $m := {
                "window_raw_data_eval": $window_raw_data_eval
            };
            $m
        ),
        "baidu": (
            $map_c_container := function($x) {(
                $r := {
                    "datatools": $json_parse($x.**[attrs.`data-tools`].attrs.`data-tools`),
                    "rows": $join($x.**[bs4_type="<class 'bs4.element.Tag'>"][str].str)
                };

                $r
            )};
            $results := $tags["c-container" in attrs.class].$map_c_container($);
            $m := {
                "results": $distinct($results) 
            };
            $m
        )
    }
)