Help for code_gen.ts:

-----------------------------------------
常用参数:

--help
      显示帮助。

--skip-existed
      跳过已经生成的类型文件。
      如果你确信 jsonata_tampletes 没有更改、garbage 表只新增不修改；
      那么你可以使用此选项节省大量时间。

--debugopt-logtime
      输出时间花费。

--only-gen-nocodb
      只生成 nocodb 的类型文件。

-----------------------------------------
不建议使用的内部参数，建议只在开发调试时使用:

--no-network
      不使用任何远程仓库的数据，仅使用本地缓存来类型生成。
      本地缓存位于 ./data_cleaner_ci_generated/.cache_by_id 中。

--only-gen-batches-union-merge-file
      只生成 index.ts 的联合类型声明文件。不生成批次数据类型文件。

--high-water-mark
      原始数据的 batch 会缓存在队列中，若队列未满则会在 timer 中异步继续加载。
      此值为队列的长度限制。默认值为 0。设置为 0 以禁用队列。
      该选项不建议修改，因为队列会导致更大的内存使用。

--batch-size
      覆盖设置每 batch 的最大长度。默认值 100，也可以在 ./data_cleaner_ci_generated/config.json 中的 **.batch_size 设置。
      如果设置过高的值可能导致 quicktype 子进程 OOM 。
